EXAMPLE_TCP_MICROSERVICE_TCP_PORT=5001
EXAMPLE_TCP_MICROSERVICE_PORT=3001
EXAMPLE_FASTIFY_PORT=3000
APP_MODULE_ENV_FEATURE_VAR=
EXAMPLE_BASIC_SAMPLE_WITH_SHARED_CONFIG_ENDPOINT=
EXAMPLE_BASIC_PORT=3000
EXAMPLE_BASIC_SAMPLE_WITH_SHARED_CONFIG_VAR_1=