SAMPLE_WITH_SHARED_CONFIG_ENDPOINT=
APP_MODULE_ENV_FEATURE_VAR=
EXAMPLE_BASIC_PORT=3000
EXAMPLE_BASIC_HOSTNAME=
EXAMPLE_BASIC_SAMPLE_WITH_SHARED_CONFIG_VAR_1=
EXAMPLE_BASIC_SAMPLE_WITH_SHARED_CONFIG_ENDPOINT=