SAMPLE_WITH_SHARED_CONFIG_ENDPOINT=
APP_MODULE_ENV_FEATURE_VAR=
EXAMPLE_BASIC_PORT=3000
EXAMPLE_BASIC_HOSTNAME=
EXAMPLE_BASIC_SAMPLE_WITH_SHARED_CONFIG_VAR_1=
EXAMPLE_BASIC_SAMPLE_WITH_SHARED_CONFIG_ENDPOINT=
EXAMPLE_FASTIFY_PORT=3000
EXAMPLE_FASTIFY_HOSTNAME=
EXAMPLE_TCP_MICROSERVICE_TCP_HOST=
EXAMPLE_TCP_MICROSERVICE_TCP_PORT=5001
EXAMPLE_TCP_MICROSERVICE_PORT=3001
EXAMPLE_TCP_MICROSERVICE_HOSTNAME=