SAMPLE_WITH_SHARED_CONFIG_ENDPOINT=value_for_sample_with_shared_config_endpoint
APP_MODULE_ENV_FEATURE_VAR=value_for_APP_MODULE_ENV_FEATURE_VAR
EXAMPLE_BASIC_PORT=value_for_EXAMPLE_BASIC_PORT
EXAMPLE_BASIC_HOSTNAME=value_for_example_basic_hostname
EXAMPLE_BASIC_SAMPLE_WITH_SHARED_CONFIG_VAR_1=value_for_EXAMPLE_BASIC_SAMPLE_WITH_SHARED_CONFIG_VAR_1
EXAMPLE_BASIC_SAMPLE_WITH_SHARED_CONFIG_ENDPOINT=value_for_EXAMPLE_BASIC_SAMPLE_WITH_SHARED_CONFIG_ENDPOINT
EXAMPLE_FASTIFY_PORT=value_for_EXAMPLE_FASTIFY_PORT
EXAMPLE_FASTIFY_HOSTNAME=value_for_EXAMPLE_FASTIFY_HOSTNAME
EXAMPLE_TCP_MICROSERVICE_TCP_HOST=value_for_EXAMPLE_TCP_MICROSERVICE_TCP_HOST
EXAMPLE_TCP_MICROSERVICE_TCP_PORT=value_for_EXAMPLE_TCP_MICROSERVICE_TCP_PORT
EXAMPLE_TCP_MICROSERVICE_PORT=value_for_EXAMPLE_TCP_MICROSERVICE_PORT
EXAMPLE_TCP_MICROSERVICE_HOSTNAME=value_for_EXAMPLE_TCP_MICROSERVICE_HOSTNAME