SAMPLE_WITH_SHARED_CONFIG_ENDPOINT=value_for_sample_with_shared_config_endpoint
APP_MODULE_ENV_FEATURE_VAR=value_for_app_module_env_feature_var
EXAMPLE_BASIC_PORT=value_for_example_basic_port
EXAMPLE_BASIC_HOSTNAME=value_for_example_basic_hostname
EXAMPLE_BASIC_SAMPLE_WITH_SHARED_CONFIG_VAR_1=value_for_example_basic_sample_with_shared_config_var_1